// seed-commons/libraries/cosmology.gspl
//
// Cosmology & Astronomy library — runnable GSPL materialization of Brief 086A
// (research/086A-cosmology-and-astronomy-library.md).
//
// Sources: Planck 2018, NASA ADS, IAU 2015 nominal values, JPL Horizons,
// HYG Stellar Database, Messier catalog, Hipparcos, Gaia DR3.
//
// PURE. rng_seed = "seed_commons.libraries.cosmology:v1"
// License: GSPL Open Specification License
// Lineage parents: [seed_commons.libraries.physics@v1]

module seed_commons.libraries.cosmology

import Std.Math
import seed_commons.libraries.physics as Phys

// -----------------------------------------------------------------------------
// 1. Cosmological parameters (Planck 2018 TT,TE,EE+lowE+lensing+BAO)
// -----------------------------------------------------------------------------

pub const HUBBLE_H0_KM_S_MPC : Scalar = 67.66
pub const OMEGA_MATTER       : Scalar = 0.3111
pub const OMEGA_LAMBDA       : Scalar = 0.6889
pub const OMEGA_BARYON       : Scalar = 0.04897
pub const OMEGA_RADIATION    : Scalar = 9.2e-5
pub const AGE_UNIVERSE_GYR   : Scalar = 13.787
pub const CMB_TEMP_K         : Scalar = 2.7255
pub const CRITICAL_DENSITY_KG_M3 : Scalar = 8.620e-27

// -----------------------------------------------------------------------------
// 2. Astronomical units (IAU 2015 nominal)
// -----------------------------------------------------------------------------

pub const AU_M                : Scalar = 1.495_978_707e11
pub const PARSEC_M            : Scalar = 3.085_677_581_49e16
pub const LIGHT_YEAR_M        : Scalar = 9.460_730_472_580_8e15
pub const SOLAR_MASS_KG       : Scalar = 1.988_47e30
pub const SOLAR_RADIUS_M      : Scalar = 6.957e8
pub const SOLAR_LUMINOSITY_W  : Scalar = 3.828e26
pub const EARTH_MASS_KG       : Scalar = 5.9722e24
pub const JUPITER_MASS_KG     : Scalar = 1.8982e27

// -----------------------------------------------------------------------------
// 3. Celestial body struct
// -----------------------------------------------------------------------------

pub enum BodyClass { Star, Planet, DwarfPlanet, Moon, Asteroid, Comet, NebulaRegion, Galaxy, BlackHole }

pub struct CelestialBody {
    name: String,
    class: BodyClass,
    mass_kg: Scalar,
    radius_m: Scalar,
    luminosity_w: Option<Scalar>,
    surface_temp_k: Option<Scalar>,
    orbital_semi_major_axis_m: Option<Scalar>,
    orbital_period_s: Option<Scalar>,
    spectral_type: Option<String>,
}

pub fn sol() -> CelestialBody pure =
    CelestialBody { name = "Sol", class = BodyClass.Star, mass_kg = SOLAR_MASS_KG, radius_m = SOLAR_RADIUS_M, luminosity_w = Some(SOLAR_LUMINOSITY_W), surface_temp_k = Some(5772.0), orbital_semi_major_axis_m = None, orbital_period_s = None, spectral_type = Some("G2V") }

pub fn mercury() -> CelestialBody pure =
    CelestialBody { name = "Mercury", class = BodyClass.Planet, mass_kg = 3.3011e23, radius_m = 2_439_700.0, luminosity_w = None, surface_temp_k = Some(440.0), orbital_semi_major_axis_m = Some(5.7909e10), orbital_period_s = Some(7_600_530.24), spectral_type = None }

pub fn venus() -> CelestialBody pure =
    CelestialBody { name = "Venus", class = BodyClass.Planet, mass_kg = 4.8675e24, radius_m = 6_051_800.0, luminosity_w = None, surface_temp_k = Some(737.0), orbital_semi_major_axis_m = Some(1.0821e11), orbital_period_s = Some(19_414_166.4), spectral_type = None }

pub fn earth() -> CelestialBody pure =
    CelestialBody { name = "Earth", class = BodyClass.Planet, mass_kg = EARTH_MASS_KG, radius_m = 6_371_000.0, luminosity_w = None, surface_temp_k = Some(288.0), orbital_semi_major_axis_m = Some(AU_M), orbital_period_s = Some(31_558_149.504), spectral_type = None }

pub fn mars() -> CelestialBody pure =
    CelestialBody { name = "Mars", class = BodyClass.Planet, mass_kg = 6.4171e23, radius_m = 3_389_500.0, luminosity_w = None, surface_temp_k = Some(210.0), orbital_semi_major_axis_m = Some(2.2794e11), orbital_period_s = Some(59_355_072.0), spectral_type = None }

pub fn jupiter() -> CelestialBody pure =
    CelestialBody { name = "Jupiter", class = BodyClass.Planet, mass_kg = JUPITER_MASS_KG, radius_m = 6.9911e7, luminosity_w = None, surface_temp_k = Some(165.0), orbital_semi_major_axis_m = Some(7.7857e11), orbital_period_s = Some(374_335_776.0), spectral_type = None }

pub fn luna() -> CelestialBody pure =
    CelestialBody { name = "Luna", class = BodyClass.Moon, mass_kg = 7.342e22, radius_m = 1_737_400.0, luminosity_w = None, surface_temp_k = Some(250.0), orbital_semi_major_axis_m = Some(3.844e8), orbital_period_s = Some(2_360_591.5), spectral_type = None }

pub fn alpha_centauri_a() -> CelestialBody pure =
    CelestialBody { name = "Alpha Centauri A", class = BodyClass.Star, mass_kg = 1.1 * SOLAR_MASS_KG, radius_m = 1.2234 * SOLAR_RADIUS_M, luminosity_w = Some(1.519 * SOLAR_LUMINOSITY_W), surface_temp_k = Some(5790.0), orbital_semi_major_axis_m = None, orbital_period_s = None, spectral_type = Some("G2V") }

pub fn sagittarius_a_star() -> CelestialBody pure =
    CelestialBody { name = "Sagittarius A*", class = BodyClass.BlackHole, mass_kg = 4.154e6 * SOLAR_MASS_KG, radius_m = 1.227e10, luminosity_w = None, surface_temp_k = None, orbital_semi_major_axis_m = None, orbital_period_s = None, spectral_type = None }

// -----------------------------------------------------------------------------
// 4. Laws
// -----------------------------------------------------------------------------

pub fn kepler_third(semi_major_m: Scalar, central_mass_kg: Scalar) -> Scalar pure =
    let a3 = semi_major_m * semi_major_m * semi_major_m
    2.0 * Std.Math.PI * Std.Math.sqrt(a3 / (Phys.GRAV_G * central_mass_kg))

pub fn hubble_recession_velocity(distance_mpc: Scalar) -> Scalar pure =
    HUBBLE_H0_KM_S_MPC * distance_mpc * 1000.0

pub fn schwarzschild_radius_solar(mass_solar: Scalar) -> Scalar pure =
    2.0 * Phys.GRAV_G * (mass_solar * SOLAR_MASS_KG) / (Phys.SPEED_OF_LIGHT * Phys.SPEED_OF_LIGHT)

// -----------------------------------------------------------------------------
// 5. Functors
// -----------------------------------------------------------------------------

pub fn star_to_blackbody_spectrum_functor() -> Functor pure =
    Functor.id("cosmology://functor/star_to_blackbody_spectrum@v1")

pub fn body_to_orbital_ephemeris_functor() -> Functor pure =
    Functor.id("cosmology://functor/body_to_orbital_ephemeris@v1")

$metadata {
    materializes_brief = "research/086A-cosmology-and-astronomy-library.md",
    source_standards   = ["Planck_2018", "IAU_2015", "JPL_Horizons", "HYG_DB", "Hipparcos", "Gaia_DR3"],
    constant_count     = 16,
    body_count         = 10,
    law_count          = 3,
    functor_count      = 2,
    determinism        = "pure_no_io",
    license            = "GSPL-OSL-1.0",
    rng_seed_prefix    = "seed_commons.libraries.cosmology",
    lineage_parents    = ["seed_commons.libraries.physics@v1"],
}
