// seed-commons/inventories/lighting/_batch_02_environments.gspl
//
// Lighting inventory — batch 02 of the Brief 088A canonical armory.
// Fifteen environment-driven lighting seeds. Combined with batch 01 this
// brings the lighting category to 25 of the 50 target seeds for the v1
// commons drop, satisfying the original "50 foundational seeds across
// lighting + materials" prompt template.
//
// License: GSPL Open Specification License
// rng_seed prefix: "seed_commons.inventories.lighting"

module seed_commons.inventories.lighting.batch02

import Std.Color
import Std.Math
import Std.Light
import seed_commons.libraries.chemistry as Chem

// 11. Twilight (civil) — sun 6° below horizon
pub fn twilight_civil() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.twilight_civil", version = "1.0.0",
        source = Std.Light.Source.Hemispheric {
            up_color   = Std.Color.OKLCh { l = 0.42, c = 0.10, h = 270.0 },
            down_color = Std.Color.OKLCh { l = 0.58, c = 0.18, h = 30.0  },
            lux        = 380.0,
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.30, c = 0.10, h = 280.0 },
            Std.Color.OKLCh { l = 0.55, c = 0.16, h = 20.0  },
            Std.Color.OKLCh { l = 0.78, c = 0.10, h = 50.0  },
        ]),
        falloff = Std.Light.Falloff.None,
        lineage = Lineage.from_parents(["chem://atmosphere/us-std-1976@sea-level"]),
        provenance = Provenance.HumanAuthored,
    }

// 12. Twilight (nautical) — sun 12° below horizon
pub fn twilight_nautical() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.twilight_nautical", version = "1.0.0",
        source = Std.Light.Source.Hemispheric {
            up_color   = Std.Color.OKLCh { l = 0.18, c = 0.08, h = 260.0 },
            down_color = Std.Color.OKLCh { l = 0.30, c = 0.10, h = 250.0 },
            lux        = 8.0,
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.10, c = 0.04, h = 260.0 },
            Std.Color.OKLCh { l = 0.28, c = 0.10, h = 250.0 },
            Std.Color.OKLCh { l = 0.50, c = 0.08, h = 245.0 },
        ]),
        falloff = Std.Light.Falloff.None,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 13. Sunrise (sun on horizon, Rayleigh-saturated reds)
pub fn sunrise_horizon() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.sunrise_horizon", version = "1.0.0",
        source = Std.Light.Source.Directional {
            azimuth_deg = 90.0, elevation_deg = 0.5,
            blackbody_K = 2200.0, lux = 12_000.0,
        },
        palette = Std.Color.Palette.from_blackbody(2200.0),
        falloff = Std.Light.Falloff.Parallel,
        lineage = Lineage.from_parents(["chem://atmosphere/us-std-1976@sea-level"]),
        provenance = Provenance.HumanAuthored,
    }

// 14. Stormy sky — diffuse cool with high-contrast cloud bursts
pub fn stormy_sky() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.stormy_sky", version = "1.0.0",
        source = Std.Light.Source.Hemispheric {
            up_color = Std.Color.OKLCh { l = 0.32, c = 0.02, h = 250.0 },
            down_color = Std.Color.OKLCh { l = 0.42, c = 0.02, h = 240.0 },
            lux = 4_500.0,
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.18, c = 0.02, h = 245.0 },
            Std.Color.OKLCh { l = 0.42, c = 0.02, h = 250.0 },
            Std.Color.OKLCh { l = 0.74, c = 0.02, h = 255.0 },
        ]),
        falloff = Std.Light.Falloff.None,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 15. Lightning flash — single-frame ultra-bright blackbody pulse
pub fn lightning_flash() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.lightning_flash", version = "1.0.0",
        source = Std.Light.Source.PointPulse {
            position = Vector.from([0.0, 250.0, 0.0]),
            blackbody_K = 28_000.0,
            duration_ms = 30.0,
            peak_lumens = 5.0e9,
        },
        palette = Std.Color.Palette.from_blackbody(28_000.0),
        falloff = Std.Light.Falloff.InverseSquare,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 16. Underwater (5 m depth) — water absorption attenuates red
pub fn underwater_5m() -> Std.Light.Seed pure =
    let water = Chem.water()
    seed Std.Light.Seed {
        name = "light.underwater_5m", version = "1.0.0",
        source = Std.Light.Source.AbsorbingVolume {
            base_color = Std.Color.OKLCh { l = 0.62, c = 0.10, h = 200.0 },
            depth_m    = 5.0,
            absorption_coeffs_nm = [
                { nm = 450.0, k = 0.015 },
                { nm = 550.0, k = 0.064 },
                { nm = 650.0, k = 0.340 },
            ],
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.22, c = 0.10, h = 200.0 },
            Std.Color.OKLCh { l = 0.55, c = 0.12, h = 195.0 },
            Std.Color.OKLCh { l = 0.78, c = 0.08, h = 190.0 },
        ]),
        falloff = Std.Light.Falloff.BeerLambert { coeff = 0.1 },
        lineage = Lineage.from_parents(["chem://molecule/water@v1"]),
        provenance = Provenance.HumanAuthored,
    }

// 17. Underwater (50 m depth) — only blue survives
pub fn underwater_50m() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.underwater_50m", version = "1.0.0",
        source = Std.Light.Source.AbsorbingVolume {
            base_color = Std.Color.OKLCh { l = 0.30, c = 0.08, h = 220.0 },
            depth_m    = 50.0,
            absorption_coeffs_nm = [
                { nm = 450.0, k = 0.015 },
                { nm = 550.0, k = 0.064 },
                { nm = 650.0, k = 0.340 },
            ],
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.08, c = 0.04, h = 230.0 },
            Std.Color.OKLCh { l = 0.20, c = 0.06, h = 225.0 },
            Std.Color.OKLCh { l = 0.42, c = 0.07, h = 220.0 },
        ]),
        falloff = Std.Light.Falloff.BeerLambert { coeff = 0.1 },
        lineage = Lineage.from_parents(["chem://molecule/water@v1"]),
        provenance = Provenance.HumanAuthored,
    }

// 18. Foggy morning — Mie scattering profile
pub fn foggy_morning() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.foggy_morning", version = "1.0.0",
        source = Std.Light.Source.VolumetricScatter {
            scatter_profile = Std.Light.Scatter.Mie { asymmetry = 0.85 },
            extinction_per_m = 0.012,
            ambient_color = Std.Color.OKLCh { l = 0.82, c = 0.02, h = 80.0 },
            lux = 6_000.0,
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.62, c = 0.02, h = 85.0 },
            Std.Color.OKLCh { l = 0.80, c = 0.02, h = 80.0 },
            Std.Color.OKLCh { l = 0.94, c = 0.01, h = 75.0 },
        ]),
        falloff = Std.Light.Falloff.None,
        lineage = Lineage.from_parents(["chem://atmosphere/us-std-1976@sea-level"]),
        provenance = Provenance.HumanAuthored,
    }

// 19. Snowy daylight — high-albedo white-out
pub fn snowy_daylight() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.snowy_daylight", version = "1.0.0",
        source = Std.Light.Source.Hemispheric {
            up_color = Std.Color.OKLCh { l = 0.95, c = 0.02, h = 220.0 },
            down_color = Std.Color.OKLCh { l = 0.97, c = 0.01, h = 220.0 },
            lux = 25_000.0,
        },
        palette = Std.Color.Palette.D65(),
        falloff = Std.Light.Falloff.None,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 20. Aurora borealis — atomic oxygen 558 nm + nitrogen 428 nm
pub fn aurora_borealis() -> Std.Light.Seed pure =
    let oxygen = Chem.oxygen()
    seed Std.Light.Seed {
        name = "light.aurora_borealis", version = "1.0.0",
        source = Std.Light.Source.LineEmission {
            position = Vector.from([0.0, 100_000.0, 0.0]),
            lines_nm = Vector.from([557.7, 630.0, 427.8, 391.4]),
            peak_cd  = 12.0,
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.42, c = 0.18, h = 145.0 },
            Std.Color.OKLCh { l = 0.62, c = 0.20, h = 150.0 },
            Std.Color.OKLCh { l = 0.32, c = 0.16, h = 280.0 },
        ]),
        falloff = Std.Light.Falloff.None,
        lineage = Lineage.from_parents(["chem://element/oxygen@v1"]),
        provenance = Provenance.HumanAuthored,
    }

// 21. Magnesium flare — 5400 K white incendiary
pub fn magnesium_flare() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.magnesium_flare", version = "1.0.0",
        source = Std.Light.Source.PointFlicker {
            position = Vector.from([0.0, 1.0, 0.0]),
            blackbody_K = 5400.0,
            flicker_hz  = 8.0,
            amplitude   = 0.05,
        },
        palette = Std.Color.Palette.from_blackbody(5400.0),
        falloff = Std.Light.Falloff.InverseSquare,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 22. Welding arc — extremely bright UV-rich plasma
pub fn welding_arc() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.welding_arc", version = "1.0.0",
        source = Std.Light.Source.PointFlicker {
            position = Vector.from([0.0, 0.6, 0.0]),
            blackbody_K = 6000.0,
            flicker_hz = 60.0,
            amplitude  = 0.30,
            uv_fraction = 0.18,
        },
        palette = Std.Color.Palette.from_blackbody(6000.0),
        falloff = Std.Light.Falloff.InverseSquare,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 23. Forest canopy dappled — directional sun + foliage occlusion mask
pub fn forest_canopy_dappled() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.forest_canopy_dappled", version = "1.0.0",
        source = Std.Light.Source.MaskedDirectional {
            azimuth_deg = 180.0, elevation_deg = 65.0,
            blackbody_K = 5500.0, lux = 22_000.0,
            mask_kind = "perlin_canopy", mask_scale_m = 1.4, mask_density = 0.65,
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.18, c = 0.06, h = 130.0 },
            Std.Color.OKLCh { l = 0.55, c = 0.10, h = 110.0 },
            Std.Color.OKLCh { l = 0.88, c = 0.06, h = 95.0  },
        ]),
        falloff = Std.Light.Falloff.Parallel,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 24. Stained-glass window cast — wavelength-filtered directional
pub fn stained_glass_cast() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.stained_glass_cast", version = "1.0.0",
        source = Std.Light.Source.FilteredDirectional {
            azimuth_deg = 120.0, elevation_deg = 55.0,
            blackbody_K = 5500.0, lux = 18_000.0,
            transmission_spectrum_nm = [
                { nm = 450.0, t = 0.92 },
                { nm = 550.0, t = 0.10 },
                { nm = 620.0, t = 0.78 },
            ],
        },
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.42, c = 0.20, h = 260.0 },
            Std.Color.OKLCh { l = 0.55, c = 0.22, h = 25.0  },
            Std.Color.OKLCh { l = 0.85, c = 0.10, h = 90.0  },
        ]),
        falloff = Std.Light.Falloff.Parallel,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 25. CRT monitor glow — phosphor P22 RGB triad
pub fn crt_monitor_glow() -> Std.Light.Seed pure =
    seed Std.Light.Seed {
        name = "light.crt_monitor_glow", version = "1.0.0",
        source = Std.Light.Source.AreaEmission {
            bounds = Std.Light.Bounds.PlaneRect { size_m = Vector.from([0.32, 0.24]) },
            phosphor_set = "P22-RGB",
            phosphor_lines_nm = Vector.from([612.0, 543.0, 462.0]),
            luminance_cd_m2 = 220.0,
            scanline_hz = 60.0,
        },
        palette = Std.Color.Palette.from_spectrum_lines(Vector.from([612.0, 543.0, 462.0])),
        falloff = Std.Light.Falloff.InverseSquare,
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

$metadata {
    consumes   = ["seed_commons.libraries.chemistry@v1"],
    category   = "lighting",
    batch      = "02_environments",
    count      = 15,
    provenance = "human_authored",
    license    = "GSPL-OSL-1.0",
    rng_seed_prefix = "seed_commons.inventories.lighting",
}
