// seed-commons/inventories/music/_batch_01_foundational.gspl
//
// Music inventory — batch 01 of the Brief 088A canonical armory.
// Ten foundational music seeds. This is the first batch to aggressively
// exercise the kernel resonance gene type (spec/02 gene #15) via
// fundamental-frequency, harmonic-stack, and envelope fields. A12 equal
// temperament with A4 = 440 Hz reference is declared up front.
//
// Cross-category functor entries consume the functor_molecule_to_resonance_audio
// bridge from seed_commons.libraries.chemistry for spectrum-to-pitch mapping.
//
// License: GSPL Open Specification License
// rng_seed prefix: "seed_commons.inventories.music"

module seed_commons.inventories.music.batch01

import Std.Color
import Std.Math
import Std.Music
import Std.Resonance
import seed_commons.libraries.chemistry as Chem

// Reference tuning (A4 = 440 Hz, 12-TET)
const A4_HZ: f64 = 440.0
const OCTAVE_RATIO: f64 = 2.0
const SEMITONE_RATIO: f64 = 1.059_463_094_359_295

// 01. Middle C piano note — equal temperament C4
pub fn piano_middle_c() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.piano_middle_c", version = "1.0.0",
        kind = Std.Music.Kind.Note,
        instrument = "grand_piano",
        fundamental_hz = 261.625_565_3,
        harmonics = Std.Resonance.HarmonicStack {
            partials = [
                (1.0, 1.000),
                (2.0, 0.620),
                (3.0, 0.410),
                (4.0, 0.250),
                (5.0, 0.150),
                (6.0, 0.080),
            ],
            inharmonicity_coef = 4.0e-4,
        },
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 8.0,
            decay_ms = 180.0,
            sustain_level = 0.35,
            release_ms = 1200.0,
        },
        duration_ms = 2200.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.22, c = 0.04, h = 260.0 },
            Std.Color.OKLCh { l = 0.62, c = 0.12, h = 240.0 },
            Std.Color.OKLCh { l = 0.92, c = 0.06, h = 220.0 },
        ]),
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 02. Violin A4 — sustained bowed tone
pub fn violin_a4_sustained() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.violin_a4_sustained", version = "1.0.0",
        kind = Std.Music.Kind.Note,
        instrument = "violin",
        fundamental_hz = 440.0,
        harmonics = Std.Resonance.HarmonicStack {
            partials = [
                (1.0, 1.00),
                (2.0, 0.85),
                (3.0, 0.72),
                (4.0, 0.55),
                (5.0, 0.42),
                (6.0, 0.31),
                (7.0, 0.22),
                (8.0, 0.16),
            ],
            inharmonicity_coef = 1.0e-5,
        },
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 80.0,
            decay_ms = 120.0,
            sustain_level = 0.88,
            release_ms = 320.0,
        },
        vibrato_hz = 5.8,
        vibrato_cents = 18.0,
        duration_ms = 1800.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.42, c = 0.14, h = 30.0 },
            Std.Color.OKLCh { l = 0.72, c = 0.18, h = 45.0 },
            Std.Color.OKLCh { l = 0.92, c = 0.10, h = 85.0 },
        ]),
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 03. Tibetan singing bowl — bell-like decay
pub fn tibetan_singing_bowl() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.tibetan_singing_bowl", version = "1.0.0",
        kind = Std.Music.Kind.Drone,
        instrument = "singing_bowl",
        fundamental_hz = 196.0,
        harmonics = Std.Resonance.HarmonicStack {
            partials = [
                (1.000, 1.00),
                (2.756, 0.62),
                (5.423, 0.38),
                (8.933, 0.22),
                (13.345, 0.12),
            ],
            inharmonicity_coef = 0.0,
        },
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 18.0,
            decay_ms = 8000.0,
            sustain_level = 0.02,
            release_ms = 4200.0,
        },
        duration_ms = 15000.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.52, c = 0.14, h = 80.0 },
            Std.Color.OKLCh { l = 0.78, c = 0.18, h = 85.0 },
            Std.Color.OKLCh { l = 0.95, c = 0.08, h = 90.0 },
        ]),
        lineage = Lineage.from_parents([
            "inventory://materials/aged_copper_patina@v1",
        ]),
        provenance = Provenance.HumanAuthored,
    }

// 04. Timpani strike — tuned kettle drum
pub fn timpani_strike_f2() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.timpani_strike_f2", version = "1.0.0",
        kind = Std.Music.Kind.Percussion,
        instrument = "timpani",
        fundamental_hz = 87.307,
        harmonics = Std.Resonance.HarmonicStack {
            partials = [
                (1.000, 1.00),
                (1.504, 0.72),
                (1.742, 0.54),
                (2.000, 0.38),
                (2.494, 0.22),
                (2.800, 0.14),
            ],
            inharmonicity_coef = 0.0,
        },
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 4.0,
            decay_ms = 1200.0,
            sustain_level = 0.08,
            release_ms = 1800.0,
        },
        duration_ms = 3500.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.22, c = 0.06, h = 40.0 },
            Std.Color.OKLCh { l = 0.42, c = 0.10, h = 45.0 },
            Std.Color.OKLCh { l = 0.72, c = 0.08, h = 60.0 },
        ]),
        lineage = Lineage.from_parents([
            "inventory://materials/aged_copper_patina@v1",
            "inventory://materials/tanned_leather@v1",
        ]),
        provenance = Provenance.HumanAuthored,
    }

// 05. Gregorian chant — male voice, Dorian mode
pub fn gregorian_chant_dorian() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.gregorian_chant_dorian", version = "1.0.0",
        kind = Std.Music.Kind.Vocal,
        voice_type = "male_tenor_ensemble",
        scale = Std.Music.Scale.Dorian { tonic_hz = 146.832 },
        tempo_bpm = 60.0,
        time_signature = "free",
        duration_ms = 48000.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.22, c = 0.04, h = 50.0 },
            Std.Color.OKLCh { l = 0.52, c = 0.08, h = 60.0 },
            Std.Color.OKLCh { l = 0.82, c = 0.04, h = 80.0 },
        ]),
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 06. Synth bass drop — sub 55 Hz saw with LPF sweep
pub fn synth_bass_drop_a1() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.synth_bass_drop_a1", version = "1.0.0",
        kind = Std.Music.Kind.Synth,
        waveform = "sawtooth",
        fundamental_hz = 55.0,
        filter = Std.Music.Filter.LowPass {
            initial_cutoff_hz = 4800.0,
            final_cutoff_hz = 120.0,
            sweep_ms = 1400.0,
            resonance_q = 3.4,
        },
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 2.0,
            decay_ms = 40.0,
            sustain_level = 0.95,
            release_ms = 400.0,
        },
        duration_ms = 2800.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.08, c = 0.04, h = 280.0 },
            Std.Color.OKLCh { l = 0.42, c = 0.22, h = 300.0 },
            Std.Color.OKLCh { l = 0.78, c = 0.18, h = 320.0 },
        ]),
        lineage = Lineage.from_parents([]),
        provenance = Provenance.HumanAuthored,
    }

// 07. Celtic harp arpeggio — C major triad
pub fn celtic_harp_c_arpeggio() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.celtic_harp_c_arpeggio", version = "1.0.0",
        kind = Std.Music.Kind.Phrase,
        instrument = "celtic_harp",
        tempo_bpm = 92.0,
        notes_hz = [261.626, 329.628, 391.995, 523.251],
        note_duration_ms = 240.0,
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 3.0,
            decay_ms = 800.0,
            sustain_level = 0.12,
            release_ms = 1200.0,
        },
        duration_ms = 1200.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.62, c = 0.16, h = 140.0 },
            Std.Color.OKLCh { l = 0.82, c = 0.14, h = 150.0 },
            Std.Color.OKLCh { l = 0.95, c = 0.06, h = 160.0 },
        ]),
        lineage = Lineage.from_parents([
            "inventory://materials/polished_oak@v1",
        ]),
        provenance = Provenance.HumanAuthored,
    }

// 08. Thunder rumble sonification — weather-derived drone
pub fn thunder_rumble_drone() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.thunder_rumble_drone", version = "1.0.0",
        kind = Std.Music.Kind.Soundscape,
        source_kind = "weather",
        source_ref = "inventory://weather/thunderstorm_cell@v1",
        fundamental_hz = 42.0,
        noise_color = "brown",
        duration_ms = 6000.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.12, c = 0.04, h = 240.0 },
            Std.Color.OKLCh { l = 0.42, c = 0.08, h = 250.0 },
            Std.Color.OKLCh { l = 0.82, c = 0.12, h = 260.0 },
        ]),
        lineage = Lineage.from_parents([
            "inventory://weather/thunderstorm_cell@v1",
        ]),
        provenance = Provenance.HumanAuthored,
    }

// 09. Water-molecule sonification — IR spectrum → audio via chem functor
pub fn water_molecule_sonification() -> Std.Music.Seed pure =
    let water = Chem.water()
    seed Std.Music.Seed {
        name = "music.water_molecule_sonification", version = "1.0.0",
        kind = Std.Music.Kind.Sonification,
        source_kind = "molecule",
        source_ref = "chem://molecule/water@v1",
        functor_ref = "chem://functor/molecule_to_resonance_audio@v1",
        ir_peaks_cm_inv = [1595.0, 3657.0, 3756.0],
        mapped_fundamental_hz = 350.9,
        duration_ms = 4000.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.72, c = 0.08, h = 220.0 },
            Std.Color.OKLCh { l = 0.88, c = 0.06, h = 215.0 },
            Std.Color.OKLCh { l = 0.96, c = 0.02, h = 210.0 },
        ]),
        lineage = Lineage.from_parents([
            "chem://molecule/water@v1",
            "seed_commons.libraries.chemistry@v1",
        ]),
        provenance = Provenance.HumanAuthored,
    }

// 10. War horn blast — brass instrument
pub fn war_horn_blast() -> Std.Music.Seed pure =
    seed Std.Music.Seed {
        name = "music.war_horn_blast", version = "1.0.0",
        kind = Std.Music.Kind.Note,
        instrument = "natural_horn",
        fundamental_hz = 116.541,
        harmonics = Std.Resonance.HarmonicStack {
            partials = [
                (1.0, 0.55),
                (2.0, 0.92),
                (3.0, 1.00),
                (4.0, 0.78),
                (5.0, 0.48),
                (6.0, 0.28),
            ],
            inharmonicity_coef = 0.0,
        },
        envelope = Std.Music.Envelope.ADSR {
            attack_ms = 35.0,
            decay_ms = 240.0,
            sustain_level = 0.82,
            release_ms = 650.0,
        },
        duration_ms = 2800.0,
        palette = Std.Color.Palette.from_oklch([
            Std.Color.OKLCh { l = 0.42, c = 0.14, h = 55.0 },
            Std.Color.OKLCh { l = 0.72, c = 0.18, h = 75.0 },
            Std.Color.OKLCh { l = 0.92, c = 0.12, h = 85.0 },
        ]),
        lineage = Lineage.from_parents([
            "inventory://materials/aged_copper_patina@v1",
        ]),
        provenance = Provenance.HumanAuthored,
    }

$metadata {
    consumes   = [
        "seed_commons.libraries.chemistry@v1",
        "seed_commons.inventories.materials@v1",
        "seed_commons.inventories.weather@v1",
    ],
    category   = "music",
    batch      = "01_foundational",
    count      = 10,
    gene_exercises = ["resonance", "temporal", "field"],
    provenance = "human_authored",
    license    = "GSPL-OSL-1.0",
    rng_seed_prefix = "seed_commons.inventories.music",
}
